<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 280px;
			height: 400px;
			background: #fff;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0,0,0,.3);
			overflow: hidden;
		}
		.profile{
			position: absolute;
			width: 100%;
			height: 100%;
			transition: .5s;
		}
		img{
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
		}
		.text{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 200px;
			background: #fff;
			transform: translateY(230px);
			transition: .5s;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.text #name{
			margin-top: 10px;
			display: flex;
			text-align: center;
			font-size: 16px;
			font-family: monospace;
		}
		.content{
			text-align: center;
			font-size: 14px;
			padding: 5px;
			color: #bfbfbf;
			opacity: 0;
			transition: .3s ease;
		}
		span{
			display: block;
			transition: .7s cubic-bezier(.75,-1,0,1.5);
			margin: 2px;
		}
		span:nth-child(1){
			transform: translateX(-170px);
		}
		span:nth-child(2){
			transform: translateX(170px);
		}
		.links{
			display: flex;
			margin-top: 20px;
		}
		.links a{
			text-decoration: none;
			display: block;
			margin: 5px;
			width:40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			font-size: 20px;
			color: #fff;
			transition: .7s cubic-bezier(.75, -1,0,1.15);
		}
		a:nth-child(1){
			background: #0077b5;
			transform: translateX(-200px);
		}
		a:nth-child(2){
			background: #dd2a7b;
			transform: translateY(200px);
		}
		a:nth-child(3){
			background: #0077b5;
			transform: translateX(200px);
		}
		.container:hover .text{
			transform: translateY(0);
		}
		.container:hover .profile{
			transform: translateY(-70px)scale(1.1);
		}
		.container:hover #name span{
			transform: translateX(0);
			transition-delay: .5s;
		}
		.container:hover .content{
			opacity: 1;
			transition-delay: 1.5s;
		}
		.container:hover .links a{
			transform: translate(0,0);
			transition-delay: .5s;
		}
		.btn{
			margin-top: 10px;
			margin-left: 10px;
		}
		.back{
			color: blue;
		}
		.btn a{
			text-decoration: none;
		}
		</style>
</head>
<body>
<div class="btn">
		<a class="back home" href="index.html">
			<h4>Back To Home</h4>
		</a>
	</div>	
<div class="container">
	<div class="profile">
		<img src="1.jpg">
	</div>
	<div class="text">
		<p id="name"><span>Shivani</span><span>Gupta</span></p>
		<p class="content">Designed By</p>
		<p class="content">black& white</p>
		<div class="links">
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>	

		</div>
	</div>
</div>
<div class="containers"></div>
</body>
</html>