<!DOCTYPE html>
<html>
<head>
	<title>searchbar</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background:linear-gradient(to right,pink, skyblue);

		}
		.search-box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: #2f3640;
			height: 40px;
			border-radius: 40px;
			padding: 10px;
		}
		.search-box:hover > .search-txt{
			width: 240px;
			padding: 0 6px;
		}
			.search-box:hover> .search-btn {
			background: #fff;

		}

		.search-btn{
			color: #e84118;
			float: right;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #2f3640;
			text-decoration: none;
			justify-content: center;
			display: flex;
			align-items: center;
			transition: 0.4s;
		}
		.search-txt{
			border:none;
			background:none;
			outline: none;
			float: left;
			padding: 0;
			color: white;
			font-size: 16px;
			transition: 0.4s;
			line-height: 40px;
			width: 0px;
		}

		.cancel-btn{
			color: #fff;
			float: right;
			width: 40px;
			height: 40px;
			text-decoration: none;
			justify-content: center;
			display: flex;
			padding-right: 15px;
			padding-top: 15px;
			align-items: center;
			transition: 0.4s;
			font-size: 30px;
		}
		@media screen and (max-width: 970px)

		{
		.search-box:hover > .search-txt{
			width: 150px;
			padding: 0 6px;
		}
			
	}
	</style>
</head>
<body>
	<div class="search-box">
		<input class="search-txt" type="text" name="" placeholder="Type to search">
		<a  class="search-btn" href="#">
			<i class="fa fa-search"></i>
		</a>
	</div>
	<div>
	<label for="cancel-btn" class="btn cancel-btn"><a href="index.html"><i class="fa fa-times"></i></a></label>
</div>
</body>
</html>